[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
openshift_deployment_type='origin'

openshift_portal_net=172.30.0.0/16

ansible_user=root

openshift_disable_check=package_version,disk_availability,docker_storage,memory_availability


openshift_enable_origin_repo=false
openshift_repos_enable_testing=true

oreg_url='test/f28-${component}:${version}'
openshift_cockpit_deployer_prefix='test/f28-'
openshift_cockpit_deployer_version='v3.10'
openshift_service_catalog_image_prefix='test/f28-'
ansible_service_broker_image_prefix='test/f28-'
template_service_broker_prefix='test/f28-'
openshift_web_console_prefix='test/f28-'


openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]
openshift_auth_type=allowall


openshift_release=v3.10 
debug_level=5
openshift_image_tag=v3.10

#openshift_use_openvswitch_system_container=True
#openshift_use_node_system_container=True
#openshift_use_master_system_container=True


#for 3.10 we need to manually install TSB and service catalog after the fact.
#openshift_install_examples=false
#openshift_enable_service_catalog=false
#template_service_broker_install=False


#use crio not docker
openshift_use_crio=true
openshift_crio_enable_docker_gc=true

[masters]
localhost ansible_connection=local
[etcd]
localhost ansible_connection=local
[nodes]
localhost ansible_connection=local openshift_node_group_name="node-config-all-in-one" 
