[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type='origin'

openshift_portal_net=172.30.0.0/16

ansible_user=root

openshift_disable_check=docker_image_availability,package_version,disk_availability,docker_storage,memory_availability

openshift_enable_origin_repo=false
openshift_ansible_allow_disabled_selinux=true
openshift_repos_enable_testing=true

oreg_url='test/fedora-origin-${component}:${version}'
openshift_cockpit_deployer_prefix='test/fedora-origin-'
openshift_cockpit_deployer_version='v3.10.0'
openshift_service_catalog_image_prefix='test/fedora-origin-'
ansible_service_broker_image_prefix='test/fedora-origin-'
template_service_broker_prefix='test/fedora-origin-'
openshift_web_console_prefix='test/fedora-origin-'
osm_etcd_image='test/fedora-origin-etcd:v3.10.0'

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]
openshift_auth_type=allowall


openshift_release=3.10.0
debug_level=5
openshift_image_tag=v3.10.0

#fedora-openshift does not have asb containers
ansible_service_broker_install=false


#openshift_install_examples=false
#openshift_enable_service_catalog=false
#template_service_broker_install=False


#use crio not docker
#openshift_use_crio=true
#openshift_crio_enable_docker_gc=true

[masters]
localhost ansible_connection=local
[etcd]
localhost ansible_connection=local
[nodes]
localhost ansible_connection=local openshift_node_group_name="node-config-all-in-one" 
